[options]
admin_passwd = $pbkdf2-sha512$600000$dS4lpHROSSnFGGMMQYiRUg$53Ta26969e3x8OBbckVwwDoGA.dpLVBaT.afVIp81mb3dKhRc9Ibm/HcGJ/JwRkVlPBaLqRNmUM6YayGSEIRjQ
db_host = localhost
db_port = 5432
db_user = liz
db_password = a
addons_path = .\extra-addons,
	.\addons,
default_productivity_apps = True
http_port = 8070

